{
  "name": "mode.context",
  "displayName": "mode.context",
  "description": "",
  "version": "0.0.1",
  "publisher": "ghostmind",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostmind-dev/mode.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mode.context",
        "title": "monitor context"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vsce": "^2.11.0",
    "zx": "^7.1.1"
  }
}